[metadata]
name = PythonApplications
version = 1.0.0
url =
license = MIT
author = Avi Zaguri
author_email = avi210892@gmail.com
description = PythonApplications
license_files = LICENSE.txt

[options]

[bdist_wheel]
universal = 1
